{
  "name": "middy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless-offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@middy/core": "^6.4.5",
    "@middy/http-error-handler": "^6.4.5",
    "@middy/http-json-body-parser": "^6.4.5",
    "@middy/validator": "^6.4.5",
    "serverless": "^4.19.1",
    "serverless-offline": "^14.4.0"
  }
}
